@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');


* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    display: flex;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
}

.community {
    background-color: white;
    /* border: 1px solid silver; */
    box-shadow: -webkit-box-shadow: 0px 2px 10px 7px #CECECE; 
    box-shadow: 0px 2px 10px 7px #CECECE;
    /* padding: em; */
    margin: 3rem;
    width: 100%;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    margin-left: 20px;
    padding-top: 30px;
}

.Join {
    color: hsl(179, 62%, 43%);
    font-family: 'Karla', sans-serif;
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 25px;
    margin-left: 50px;
    
}

.hassle {
    color: hsl(71, 73%, 54%);
    font-family: 'Karla', sans-serif;
    font-weight: 700;
    margin-bottom: 20px;
    margin-left: 50px;
}

.access {
    line-height: 25px;
    margin-bottom: 50px;
    margin-left: 50px;
    
}

.product {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    
}

.subscription {
    background-color: hsl(179, 62%, 43%);
    width: 100%;
    border-bottom-left-radius: 8px;
    font-family: 'Karla', sans-serif;
    font-weight: 400;   
    
}

.why{
    display: flex;
    flex-direction: column;
    background-color: hsla(179, 65%, 40%, 0.705);
    width: 100%;
    color: white;
    border-bottom-right-radius: 8px;
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    font-size: 13px;
    
}

.month {
    color: hsl(204, 43%, 93%);
    margin-bottom: 15px;
    margin-top: 25px;
    font-weight: 700;
    margin-left: 20;
}

.monthly {
    display: flex;
    color: white;
    font-size: 16px;
    margin-top: 30px;
    margin-left: 20px;
    
}

.dollar {
    color: white;
    font-size: 30px;
    margin-left: 20px;
    margin-top: 50px;
}

.access {
    color: #999;
}

.accEss {
    color: white;
    margin-left: 20px;
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 25px;
}

.links {
    margin-left: 30px;
}

.signup {
    display: flex;
    /* margin-top: 5px; */
    margin-left: 30px;
    width: 13rem;
    height: 3.2em;
    background-color: hsl(71, 73%, 54%);
    border: none;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    color: white;
    margin-bottom: 25px;
    box-shadow: 1px 5px 5px  rgba(44, 44, 44, 0.164);
    font-family: 'Karla', sans-serif;
    font-weight: 700;
}


.US{
    margin-left: 30px;
    margin-top: 40px;
    margin-bottom: 15px;
}

a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: white;
    font-size: 15px;
    color: rgb(236, 236, 236);
    /* line-height: 20px; */
}

@media screen and (max-width: 600px){
    .product{
        flex-direction: column;
    }
}